# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Jogger
link = http://zakr.es/planetjogger/		# CHANGEME
# owner_name = CHANGEME
# owner_email = CHANGEME

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /tmp/planetjogger
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
#output_theme = common
output_dir = /var/www/planetjogger		# CHANGEME
items_per_page = 15
#days_per_page = 14
date_format = %H:%M
new_date_format = %F
encoding = utf-8
locale = pl_PL

template_files: /usr/share/planet-venus/theme/common/atom.xml.xslt /home/rozie/planetjogger/index.html.tmpl # CHANGEME
template_directories: /usr/share/planet-venus/theme/common


# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
#facewidth = 65
#faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://abadcafe.pl/rss]
name = abadcafe

[http://adamdziura.pl/blog/feed/]
name = adas

[http://feeds.feedburner.com/anorielljog]
name = anoriell

[https://bagienny.wordpress.com/feed/]
name = bagienny

[http://blog.bpiotrowski.pl/rss.xml]
name = barthalion

[http://blog.rczajka.pl/rss]
name = bialy

[http://feeds2.feedburner.com/BranchPrediction]
name = branch-prediction

[http://cichyfragles.pl/feed/]
name = cichyfragles

[http://feeds.feedburner.com/karbownicki-com]
name = citizen

[http://blog.d9k.info/feed/]
name = d9k

[http://blog.gadawski.pl/feed/]
name = dandys

[https://daromaar.wordpress.com/feed/]
name = daromar

[https://blog.domelowo.pl/feed/]
name = domel

[https://ejdzejblog.wordpress.com/feed/]
name = ejdzej

[http://ekrany.org.pl/rss]
name = ekrany.org.pl

[https://enotty.pipebreaker.pl/rss.xml]
name = enotty

[http://feeds.feedburner.com/nietransparentnie]
name = evanrinya

[http://funisk.blogspot.com/feeds/posts/default]
name = hibana

[https://infroblog.wordpress.com/feed/]
name = infro

[https://blog.jajcus.net/feed/]
name = jajcus

[https://kanusioweblogowanie.wordpress.com/feed/]
name = kanusia

[http://katsu-and-life.weebly.com/1/feed]
name = katsu

[http://www.blog.artinet.one.pl/feed/]
name = kefyr

[http://kopytny.pl/feed/]
name = kopytny

[http://koval.com.pl/feed/]
name = koval

[https://kronikaparanoika.wordpress.com/feed/]
name = kronika-paranoika

[https://lottamowi.wordpress.com/feed/]
name = lotta-rosie

[http://blog.lrem.net/feed.xml]
name = lrem

[http://www.michalszafranski.pl/feed]
name = michalszafranski

[http://mina86.com/atom.xml]
name = mina86

[http://blog.mt3o.it/feed/]
name = mt3o

[http://nerdblog.pl/rss]
name = nerdblog

[https://blog.patryk.net/feed/]
name = psz

[http://blog.q84fh.net/feed/]
name = q84fh

[http://radiowiec.ovh.org/textpattern/index.php?atom=1]
name = radiowiec

[http://rozie.blox.pl/rss2]
name = rozie

[http://atwa.us/feed/]
name = shadzik

[https://sigvatrblog.wordpress.com/feed/]
name = sigvatr

[https://siwa.wordpress.com/feed/]
name = siwa

[https://takiegadanie.wordpress.com/feed/]
name = takiegadanie

[https://socjolocja.wordpress.com/feed/]
name = torero

[https://kajecik.wordpress.com/feed/]
name = wariat

[http://yazhubal.pl/feed/]
name = yazhubal

[http://feeds.feedburner.com/eclare]
name = zar

[https://enotty.pipebreaker.pl/rss.xml]
name = zdzichubg

[http://danielgabrys.blogspot.com/feeds/posts/default/]
name = zone

[http://blogitko.pl/rss/feed.xml]
name = zuzanka

